<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wind.numberkeyboard.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="计费说明：1元/小时"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textSize="18sp"
        android:id="@+id/tv_summary"
        android:gravity="center"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/tv_number"
        android:layout_below="@+id/tv_summary"
        android:text="车牌号一般为4-8位的数字"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_number"
        android:id="@+id/et_numberplate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bt_change_keyboard"
        android:text="切换随机数字键盘"
        android:layout_below="@+id/et_numberplate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bt_sure"
        android:layout_below="@+id/bt_change_keyboard"
        android:text="立即用车"/>
    <com.wind.keyboard.OfoKeyboardView
        android:id="@+id/keyboard_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingTop="0dp"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/bg_keyboardview"
        android:keyPreviewOffset="0dp"
        android:keyTextColor="#000"
        android:shadowColor="#fff"
        android:shadowRadius="0.0"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
